# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskCheck.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Constants.java  EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokerandroidlibrary/: build.gradle
jokerandroidlibrary/src/main/: AndroidManifest.xml
jokerandroidlibrary/src/main/java/com/example/jokerandroidlibrary/: Constants.java  JokerActivity.java  MainActivityFragment.java
jokerandroidlibrary/src/main/res/layout/: activity_joker.xml  fragment_main.xml
jokerandroidlibrary/src/main/res/menu/: menu_main.xml
jokerandroidlibrary/src/main/res/values/: strings.xml
jokerandroidlibrary/src/test/java/com/example/jokerandroidlibrary/: ExampleUnitTest.java
jokerlibrary/src/main/java/com/example/jokerlibrary/: Joker.java
