apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'Bharadwaj'
            keyPassword 'vnsRoyal@2892'
            storeFile file('/Users/Bharadwaj/Keystores')
            storePassword 'vnsRegal@2892'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            applicationId "com.bharadwaj.builditbigger.free"
        }
        paid {
            applicationId "com.bharadwaj.builditbigger.paid"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation "com.android.support:appcompat-v7:$rootProject.supportlibraryversion"
    implementation "com.android.support:customtabs:$rootProject.supportlibraryversion"
    implementation "com.android.support:design:$rootProject.supportlibraryversion"
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Adding Java - Joker Library dependency
    implementation project(':jokerlibrary')
    //Adding Android - Joker Android Library dependency
    implementation project(':jokerandroidlibrary')
}
